# javaenums-implpatterns

./: .gitignore  article.txt
enum-impl-patterns/: pom.xml
enum-impl-patterns/src/main/java/cla/enums/patterns/strategy/complete/: BinaryOperation.java  Expression.java  Expressions.java  Interpreter.java
enum-impl-patterns/src/main/java/cla/enums/patterns/strategy/partial/: Record.java  RecordDeletionStrategy.java  RecordEnv.java  RecordEnvironment.java
enum-impl-patterns/src/main/java/cla/enums/patterns/with/di/: package-info.java
enum-impl-patterns/src/main/java/cla/enums/patterns/with/di/model/: Bill.java  ClientType.java  Item.java  ItemsEnvironment.java  ShippingFee.java  package-info.java
enum-impl-patterns/src/main/java/cla/enums/patterns/with/di/services/: ItemEnvironmentBean.java  package-info.java
enum-impl-patterns/src/main/java/cla/enums/patterns/with/polymorphism/and/di/: package-info.java
enum-impl-patterns/src/main/java/cla/enums/patterns/with/polymorphism/and/di/model/: Bill.java  Item.java  ItemsEnvironment.java  ShippingFee.java  package-info.java
enum-impl-patterns/src/main/java/cla/enums/patterns/with/polymorphism/and/di/services/: ItemEnvironmentBean.java  package-info.java
enum-impl-patterns/src/main/java/cla/enums/patterns/with/values/one/: Factory.java  NaiveSingleton.java  Repository.java
enum-impl-patterns/src/main/java/cla/enums/patterns/with/values/zero/: Maths.java
enum-impl-patterns/src/test/java/cla/enums/patterns/strategy/complete/: BinaryOperationTest.java
enum-impl-patterns/src/test/java/cla/enums/patterns/strategy/partial/: RecordDeletionStrategyTest.java
enum-impl-patterns/src/test/java/cla/enums/patterns/with/di/model/: ItemsTest.java
enum-impl-patterns/src/test/java/cla/enums/patterns/with/polymorphism/and/di/model/: ItemsTest.java
enum-impl-patterns/src/test/java/cla/enums/patterns/with/values/zero/: MathsTest.java
